{
  "name": "simplorm",
  "version": "0.4.0",
  "description": "a lightweight ORM for MSSQL",
  "main": "index.js",
  "directories": {
  },
  "dependencies": {
    "bluebird": "^2.2.2",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "mocha": "^1.21.4",
    "pogo": "^0.9.4",
    "mssql": "^1.1.1",
    "mysql": "^2.4.2",
    "pg": "^3.4.1"
  },
  "scripts": {
    "test": "mocha",
    "prepublish": "make"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tolgaek/simplorm.git"
  },
  "keywords": [
    "activerecord",
    "database",
    "orm",
    "mssql",
    "sqlserver",
    "sql",
    "server",
    "ms sql"
  ],
  "author": "Tolga Ekmen <tolga.ekmen@gmail.com>",
  "license": "MIT"
}
